/*Variables*/
$colorTitulos: goldenrod ;
$fontTitulos: 'Playfair Display', serif;
$fontParrafos:'Montserrat', sans-serif;
$colorMenu: teal;
$colorFooter:grey;
$tama√±oTitulos: 40px;

/*Estilo de paginas*/
body{
    margin: 0%;
    padding: 0%;
}
#grilla{
    margin: 0%;
    padding: 0%;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 17% 7% 68% 8%;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "footer";
    grid-row-gap: 7px;
}

/*HEADER*/
header{
    background-color: white;
    grid-area: header;
    
}
.tituloHeader{
    color: $colorTitulos;
    font-family: $fontTitulos; 
    font-size: 60px;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 10px;
    
}
/*FIN DEL HEADER*/

/*NAV*/
nav{
    margin: 0%;
    padding: 0%;
    background-color: $colorMenu;
    grid-area: nav;
}
#menu{
    height: 100%;
    margin: 0%;
    padding: 0%;
    list-style: none;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    
    li{
        position:relative;
        background-color: $colorMenu;
        
        a{
            color: white;
            text-decoration: none;
            font-family: $fontParrafos;
            font-size: 20px;
            transition: 1s;
        }
    }
    li a:hover{
        color:goldenrod;
        font-size: 22px;
        
    }
    
    li:hover #listaDos{
        display: block;
        width: 200px;
        padding: 0;
    }
}

#listaDos{
    position: absolute;
    display: none;
    
    li{
        display: block;
        width: 100%;
    }
}
/*FIN DEL NAV*/

/*SECTIONS*/
section{
    background-image: url(../imagenes/FondoPlantas.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-area: section;
    align-content: center;
    display: flex;
}
.tituloSection {
    font-family: $fontTitulos;
    color: $colorTitulos;
    text-align: left;
    padding-left: 10px;
}
/*SECTION INDEX*/
#sectionIndex{
    flex-direction: row-reverse;
}

#slogan{
    padding-right: 100px;
    padding-top: 150px;
    margin-right: 50px;
    height: 200px;
    width: 450px;
    
    p{
        color: $colorTitulos;
        font-family: $fontTitulos;
        font-size: 50px;
        text-align: center;
        font-weight: lighter;
        text-align: center;
    }
}
/* FIN SECTION INDEX*/
/*SECTION QUIENES SOMOS*/
.section_quienes{
    display: flex;
}
.contenedor_quienes{
    margin: 0%;
    padding: 0%;
    height: 100%;
    width: 100%;
    display: flex;
}
.foto_quienes{
    overflow: hidden;
    height: 100%;
    width: 70%;

    img{
        width: 400px;
        height: 300px;
        border-radius: 8px;
        box-shadow: 6px 6px rgba(128, 128, 128, 0.5);
        margin-left: 100px;
        margin-top: 50px;
    }
}
.contenedor_historia{
    width: 50%;
    margin-right: 150px;
    
    h3{
        margin-bottom: 20px;
        font-family: $fontTitulos;
        color: goldenrod;
        font-size: 50px;
    }

    p{
        padding-left: 20px;
        font-family: $fontParrafos;
        color: goldenrod;
        font-size: 15px;
        line-height: 20px;
    }
}

/*FIN SECTION QUIENES SOMOS*/

/*SECTION CONTACTOS*/

.contenedor_contactos{
    margin: 0%;
    margin-left: 900px;
    padding: 0%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; 

    h2{
        margin: 0%;
        font-family: $fontTitulos;
        color: $colorTitulos;
        font-size: 40px;
    }

    ul{
        font-family: $fontParrafos;
        color: $colorTitulos;
    }

    h3{
        margin: 0%;
        font-family: $fontTitulos;
        color: $colorTitulos;
        font-size: 30px;
    }
}

#contenedor_formulario{
    width: 50%;
    display: flex;
    flex-direction: column;

    .caract_label{
        padding: 7px;
        font-family: $fontParrafos;
        color: $colorTitulos;
        font-size: 15px;
    }

    textarea{
        margin-top: 15px;
    }
}

.cont_botones{
    display: flex;
}
/*FIN SECTION CONTACTOS*/
/*SECTION PROPIEDADES*/

.cards_container{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .card{
        background-color: rgba(255, 255, 255, 0.767);
        width: 250px;
        height: 365px;
        border-radius: 8px;
        box-shadow: 0 7px 7px rgba(0, 0, 0, 0.363);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
    }
    
    .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.363);
    }
    
    .card img{
        padding-top: 10px;
        width: 200px;
        height: 150px;
        border-radius: 8px;
    }
    
    h4{
        margin: 0%;
        margin-top: 10px;
        font-family: $fontParrafos;
        font-size: 20px;
    }
    p{
        margin: 5px;
        font-family: $fontParrafos;
        font-size: 13px;
    }
}



/*FIN SECTION PROPIEDADES*/
/*SECTION PRODUCTOS*/
#galeria{
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 5px;
    display: grid;
    grid-template-columns: 18% 18% 18% 18%;
    grid-template-rows: 32% 32% 32% ;
    grid-template-areas: 
    "item1  item2  item3  item4 "
    "item1  item5  item6  item8 "
    "item7  item9 item10  item8"
    ;
    grid-row-gap: 5px;
    grid-column-gap: 7px;
    justify-content: center;
}
.imagen_galeria{
    width: 96%;
    height: 96%;
}
#item1{
    grid-area: item1;
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}
#item2{
    grid-area: item2;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
    
}

#item3{
    grid-area: item3;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}

#item4{
    grid-area: item4;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}

#item5{
    grid-area: item5;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}
#item6{
    grid-area: item6;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}

#item7{
    grid-area: item7;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}

#item8{
    grid-area: item8;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}

#item9{
    grid-area: item9;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}

#item10{
    grid-area: item10;
    
    img{
        transition: 1s;
    }
    
    img:hover{
        height: 100%;
        width: 100%;
    }
}

/*FIN SECTION PRODUCTOS*/
/*SECTION BUDINES Y ALFAJORES*/

.precios_container{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.precios{
    background-color: rgba(128, 128, 128, 0.644);
    width: 220px;
    height: 270px;
    border-radius: 8px;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.363);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    margin-bottom: 50px;
    
    img{
        padding-top: 10px;
        width: 200px;
        height: 150px;
        border-radius: 8px;
    }
    
    h5{
        margin: 0%;
        margin-top: 10px;
        font-family: $fontParrafos;
        font-size: 20px;
    }
    p{
        margin: 5px;
        font-family: $fontParrafos;
        font-size: 13px;
    }
    
}

.btn{
    display: block;

    button{
        background:seagreen ;
        color: white;
        border: none;
        outline: none;
        font-size: 15px;
        padding: 9px 8px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover{
        background: rgb(35, 110, 68);
    }
}

/*FIN SECTION BUDINES Y ALFAJORES*/
/*FOOTER*/
footer{
    background:$colorFooter;
    grid-area: footer;
    p{
        color:black;
        font-family: $fontParrafos;
        font-weight: bolder;
        text-align: center;
    }
}

.cambiosBoot{
    padding-top: 12px;
}
/*FIN DEL FOOTER*/

@media only screen and (max-width: 720px){

    #grilla{
        grid-template-columns:  100% ;
        grid-template-rows:  20% 25% 100% 10%;
    }
    //HEADER
    .tituloHeader{
        font-size: 50px;
        font-weight: lighter;
        text-align: center;
        padding-bottom: 10px;
        
    }
    //NAV//
    #menu{
        grid-template-columns:  30% 39% 30%;
        grid-template-rows: 50% 50%;
        justify-items:center;

            li{
                position:relative;
                background-color: $colorMenu;
                
                a{
                    font-size: 15px;
                }
            }
            li a:hover{
                font-size: 18px;
                
            } 
        }
        
    #propiedadesNav{
        margin-left: 50px;
    }

    #contactoNav{
        padding-left: 9px;
    }
    //FIN DEL NAV//

    //SECTION INDEX//
    section{
        background-image: url(../imagenes/plantas.jpg);
    }

    #slogan{
        padding-right: 0%;
        p{
            margin-left: 50px;
            background-color: rgba(214, 214, 214, 0.315);
            color: $colorTitulos;
            font-family: $fontTitulos;
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
            text-align: center;
        }
    }
    //FIN DEL SECTION INDEX//
/*SECTION PRODUCTOS*/
    #galeria{
    height: 60%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 20% 20% 20% 20% 20% 20%  ;
    grid-template-areas: 
    "item1  item2"
    "item1  item5"
    "item7  item9"
    "item3  item4"
    "item6  item8"
    "item10  item8";
    grid-row-gap: 7px;
    grid-column-gap: 7px;
    justify-content: center;
    align-content: center;
    }
    .imagen_galeria{
    width: 96%;
    height: 96%;
    }

//FIN SECTION PRODUCTOS//
//SECTION PROPIEDADES//
    .cards_container{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50% ;
    grid-template-areas:
                        "algarrobaProp  canelaProp" 
                        "lucumaProp     cocoProp"
    
    ;
    
    #algarrobaProp{
        grid-area: algarrobaProp;
    }

    #canelaProp{
        grid-area: canelaProp;
    }

    #lucumaProp{
        grid-area: lucumaProp;
    }

    #cocoProp{
        grid-area: cocoProp;
    }


    .card{
        margin: 0%;
        margin-top: 5px;
        margin-left: 5px;
        width: 150px;
        height: 225px;
        box-shadow: 0 7px 7px rgba(0, 0, 0, 0.363);
    }
    
    .card:hover{
        box-shadow: 0 10px 14px rgba(0, 0, 0, 0.363);
    }
    
    .card img{
        padding-top: 10px;
        width: 125px;
        height: 70px;
    }
    
    h4{
        margin-top: 2px;
        font-size: 15px;
    }
    p{
        margin-top: 2px;
        font-size: 10px;
    }
    }
    //SECTION PROPIEDADES//
//SECTION BUDINES Y ALFAJORES
    .precios_container{
        display: flex;
    }
    
    .precios{
        width: 140px;
        height: 152px;
        box-shadow: 0 7px 7px rgba(0, 0, 0, 0.363);
        text-align: center;
        margin-bottom: 5px;
        margin-top: 5px;
        
        img{
            padding-top: 0%;
            width: 120px;
            height: 80px;
        }
        
        h5{
            margin-top:0%;
            font-size: 12px;
        }
        p{
            margin: 2px;
            font-size: 13px;
        }
        
    }

    button{
        height: 30px;
        margin: 0%;
        font-size: 7px;
        padding: 2px 2px;
    }
//SECTION BUDINES Y ALFAJORES

    
/*SECTION QUIENES SOMOS*/
.section_quienes{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
                        "contenedorTexto"
                        "contenedorImagen";
    
}
.contenedor_quienes{
    grid-area: contenedorImagen;
    margin: 0%;
    padding: 0%;
    height: 200px;
    width: 100%;
    display: flex;
}
.foto_quienes{
    overflow: hidden;
    height: 100%;
    width: 100%;

    img{
        width: 200px;
        height: 150px;
        border-radius: 8px;
        box-shadow: 6px 6px rgba(128, 128, 128, 0.5);
        margin-left: 20px;
        margin-top: 10px;
    }
}
.contenedor_historia{
    grid-area: contenedorTexto;
    display: block;
    width: 100%;
    height: 250px;
    margin-right: 150px;
    
    h3{
        background: rgba(255, 255, 255, 0.644);
        margin-bottom: 20px;
        font-family: $fontTitulos;
        color: goldenrod;
        font-size: 30px;
    }

    p{
        background: rgba(255, 255, 255, 0.644);
        padding-left: 20px;
        font-family: $fontParrafos;
        color: goldenrod;
        font-size: 10px;
        line-height: 20px;
    }
}

/*FIN SECTION QUIENES SOMOS*/
//SECTION CONTACTOS
.contenedor_contactos{
    margin: 0% ;
    margin-left: 0%;
    margin-top: 30px;
    padding: 0%;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column; 

    h2{
        padding-left: 20px;
        background: rgba(255, 255, 255, 0.644);
        margin: 0%;
        font-family: $fontTitulos;
        color: $colorTitulos;
        font-size: 30px;
    }

    ul{
        background: rgba(255, 255, 255, 0.644);
        font-family: $fontParrafos;
        color: $colorTitulos;
        font-size: 15px;
    }

    h3{
        padding-left: 20px;
        background: rgba(255, 255, 255, 0.644);
        margin: 0%;
        font-family: $fontTitulos;
        color: $colorTitulos;
        font-size: 20px;
    }
}

#contenedor_formulario{
    height: 200px;
    width: 50%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;

    .caract_label{
        background: rgba(255, 255, 255, 0.644);
        padding: 7px;
        font-family: $fontParrafos;
        color: $colorTitulos;
        font-size: 12px;
    }

    textarea{
        padding-left: 20px;
        margin-top: 15px;
    }
}

.cont_botones{
    padding-left: 20px;
    display: flex;
}





    //FOOTER//
    footer{
    p{
        font-size: 13px;
    }
    }
    //FIN DEL FOOTER//


}